REACT_APP_FIREBASE_API_KEY=AIzaSyAxcKFVK2_cos2kTQv3g4i_Z1i03VSEmOM
REACT_APP_FIREBASE_APP_ID=1:907869999421:web:bdb4ede5c9e2602d503554
REACT_APP_BASE_URL=https://pet-me-up-fullstack-grad-app-193a131a7a10.herokuapp.com